{
  "name": "byte-discovery-api",
  "version": "1.0.0",
  "description": "Agent Discovery API for BYTE — machine-readable REST endpoint for AI agents to discover the verified, provenance-first data layer of feeds",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "typescript": "^5.6.2"
  }
}
